# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "mysecret"
slick {
  dbs {
    default {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
        properties = {
          driver = "com.mysql.jdbc.Driver"
          url  = "jdbc:mysql://172.17.0.2:3306/ra"
          user = "root"
          password = "secret"
        }
      }
    }
  }
}
